BankManagementProject/DepositWindow.xaml

<Window x:Class="BankManagementProject.DepositWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagementProject"
        mc:Ignorable="d"
        Title="DepositWindow" Height="450" Width="800" Closing="Window_Closing">
    <Canvas>
        <Button x:Name="btnDeposit" Content="Deposit" Command="{Binding DepositCommand}" Canvas.Left="330" Canvas.Top="239" Height="60" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF566DC8" FontWeight="Bold" />
        <TextBlock x:Name="lblAccNo" Canvas.Left="190" TextWrapping="Wrap" Text="Account Number" Canvas.Top="128" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" FontWeight="Bold"/>
        <TextBlock x:Name="lblAmount" Canvas.Left="190" TextWrapping="Wrap" Text="Amount" Canvas.Top="169" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="txtAccNo" Text="{Binding AccountNumber}" Canvas.Left="400" TextWrapping="Wrap" Canvas.Top="126" Width="120"/>
        <TextBox x:Name="txtAmount" Text="{Binding Amount}" Canvas.Left="400" TextWrapping="Wrap" Canvas.Top="167" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="                  DEPOSIT" Canvas.Left="245" Canvas.Top="38" HorizontalAlignment="Center" VerticalAlignment="Center" Width="275" Foreground="#FFE0D7D7" FontSize="18" FontWeight="Bold">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF566DC8" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

    </Canvas>
</Window>
