BankManagementProject/EditAccountWindow.xaml

<Window x:Class="BankManagementProject.EditAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagementProject"
        mc:Ignorable="d"
        Title="EditAccountWindow" Height="450" Width="800">
    <Canvas>
        <TextBlock x:Name="lblAccountNo" Canvas.Left="210" TextWrapping="Wrap" Text="Account No" Canvas.Top="20" Width="106" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtAccountNo" Canvas.Left="401" TextWrapping="Wrap" Canvas.Top="18" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" Text="{Binding SelectedAccount.AccNo}"/>
        <TextBlock x:Name="lblName" Canvas.Left="210" TextWrapping="Wrap" Text="Name" Canvas.Top="49" Width="106" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtName"  Canvas.Left="401" TextWrapping="Wrap" Canvas.Top="49" Width="155" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Text="{Binding SelectedAccount.Name}"/>
        <TextBlock x:Name="lblBalance" Canvas.Left="210" TextWrapping="Wrap" Text="Balance" Canvas.Top="88" Width="106" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtBalance" Canvas.Left="401" TextWrapping="Wrap" Text="{Binding SelectedAccount.Balance}" IsEnabled="False" Canvas.Top="86" Width="155" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="lblEmail" Canvas.Left="210" TextWrapping="Wrap" Text="Email" Canvas.Top="162" Width="106" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtEmail"  Canvas.Left="401" TextWrapping="Wrap" Canvas.Top="162" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" Text="{Binding SelectedAccount.Email}"/>
        <TextBlock x:Name="lblAddress" Canvas.Left="210" TextWrapping="Wrap" Text="Address" Canvas.Top="205" Width="106" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtAddress" Text="{Binding SelectedAccount.Address}" Canvas.Left="401" TextWrapping="Wrap"  AcceptsReturn="True" Canvas.Top="205" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="lblPhone" Canvas.Left="210" TextWrapping="Wrap" Text="Phone No" Canvas.Top="250" Width="106" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtPhone" Canvas.Left="401" TextWrapping="Wrap" Canvas.Top="250" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" Text="{Binding SelectedAccount.PhNo}"/>
        <TextBlock x:Name="lblAccountType" Canvas.Left="210" TextWrapping="Wrap" Text="Account Type" Canvas.Top="117" Width="106" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="lblRate" Canvas.Left="210" TextWrapping="Wrap" Text="Interest Rate" Canvas.Top="288" Width="106" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="cmbRate" Canvas.Left="402" Canvas.Top="287" Width="153" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>

        </ComboBox>
        <TextBlock x:Name="lblStatus" Canvas.Left="210" TextWrapping="Wrap" Text="Status" Canvas.Top="330" Width="106" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox x:Name="chkActive" Content="Active" Canvas.Left="452" Canvas.Top="331" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="True"/>
        <RadioButton x:Name="rdSavings" Content="Savings" Canvas.Left="411" Canvas.Top="117" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
        <RadioButton x:Name="rdCurrent" Content="Current" Canvas.Left="490" Canvas.Top="117" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
        <Button x:Name="btnUpdate" Content="Update" Canvas.Left="602" Canvas.Top="338" Width="153" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding UpdateCommand}" Background="#FF566DC8"/>
        <TextBlock Width="150" Text="Transaction Count" Foreground="#FFF3EDED" Canvas.Left="20" Canvas.Top="408"/>
        <TextBox Width="300" IsEnabled="False" Text="{Binding SelectedAccount.TransactionCount}" Canvas.Left="20" Canvas.Top="432" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Width="150" Text="Last Transaction Date" Foreground="#FFF3EDED" HorizontalAlignment="Left" Canvas.Top="411" VerticalAlignment="Top" Canvas.Left="20"/>
        <TextBox Width="300" IsEnabled="False" Text="{Binding SelectedAccount.LastTransactionDate}" Canvas.Left="328" Canvas.Top="432"/>
    </Canvas>
</Window>
