BankManagementProject/LoginPageWindow.xaml

<Window x:Class="BankManagementProject.LoginPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagementProject"
        mc:Ignorable="d"
        Title="LoginPageWindow" Height="450" Width="800">
    <Canvas>
        <Button x:Name="btnLogin" Content="Login"  Canvas.Left="330" Canvas.Top="239" Height="60" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF566DC8" FontWeight="Bold" Click="btnLogin_Click" />
        <TextBlock x:Name="lblUserName" Canvas.Left="190" TextWrapping="Wrap" Text="UserName" Canvas.Top="128" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" FontWeight="Bold"/>
        <TextBlock x:Name="lblPassword" Canvas.Left="190" TextWrapping="Wrap" Text="Password" Canvas.Top="169" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="txtUserName"  Canvas.Left="400" TextWrapping="Wrap" Canvas.Top="126" Width="120"/>
        <PasswordBox x:Name="txtPassword"  Canvas.Left="400" Canvas.Top="167" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="                  LOGIN" Canvas.Left="245" Canvas.Top="38" HorizontalAlignment="Center" VerticalAlignment="Center" Width="275" Foreground="#FFE0D7D7" FontSize="18" FontWeight="Bold">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF566DC8" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
    </Canvas>
</Window>
